[1]
label = scierc
model_type = spert
model_path = data/save/scierc/final_model
tokenizer_path = data/models/scibert_scivocab_uncased
dataset_path = data/datasets/scierc/scierc_test.json
types_path = data/datasets/scierc/scierc_types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = false
store_examples = true
sampling_processes = 4
max_pairs = 1000
log_path = data/log/